{
  "name": "@stanza-modules/db-postgres",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./module.ts",
  "dependencies": {
    "@withstanza/schema": "workspace:*"
  }
}
