{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".output"]
}
