{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {},
  "sortTailwindcss": {
    "stylesheet": "apps/web/src/styles.css",
    "functions": ["clsx", "cn", "cva", "tw"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/.turbo/**",
    "**/.vercel/**",
    "**/routeTree.gen.ts",
    "**/coverage/**",
    "apps/web/public/registry/**",
    "registry/modules/*/logo*.svg",
    "registry/modules/*/templates/**"
  ]
}
